#
# qnap_app
# app.conf
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = QNAP App for Splunk

[launcher]
author = diogofgm
description = QNAP App for Splunk
version = 0.1.0

[package]
id = qnap_app