#
# QNAP App for Splunk
# © Devbusters 2023
#
# File:         app.conf
#
# Last updated: 2023-09-01
#

[author=Diogo Silva]
company = Devbusters
email = diogo.silva@devbusters.com

[install]
is_configured = 0

[id]
name = qnap_app
version = 0.2.1

[ui]
is_visible = 1
label = QNAP App

[launcher]
author = diogofgm
description = QNAP App for Splunk
version = 0.2.1

[package]
id = qnap_app
check_for_updates = 1
