#
# QNAP App for Splunk
# © Devbusters 2022
#
# File:         app.conf
#
# Last updated: 2023-09-01
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = QNAP App

[launcher]
author = diogofgm
description = QNAP App for Splunk
version = 0.2.0

[package]
id = qnap_app
check_for_updates = 1
